api{
    host = localhost
    port = 8080
}

liquibase {
    changeLog = "liquibase/main.xml"
}

db {
 driver = "org.postgresql.Driver"
 url = "jdbc:postgresql://localhost:5432/phone_book"
 user = docker
 password = docker
}

# api{
#     host = ${API_HOST}
#     port = ${API_PORT}
# }
#
# liquibase {
#     changeLog = "liquibase/main.xml"
# }
#
# db {
#  driver = "org.postgresql.Driver"
#  url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
#  user = ${DB_USER}
#  password = ${DB_PASSWORD}
# }